#Задание №6 Дан массив чисел и число. Найти 2 числа в массиве, которые в сумме дают данное число
n = 7
m = [0, 2, 5, 8, 3, 21, 0, 7, 8, 1, 6]

for i in range(len(m)):
    for j in range(len(m)):
        if m[i] + m[j] == n:
            print(m[i], m[j])